# matthias

description "matthias"
author "Kilian Koeltzsch <me@kilian.io>"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

# Hubot config env vars
env HUBOT_DIR='/home/matthias/hubot/'
env HUBOT='bin/hubot'
env ADAPTER='slack'
env HUBOT_USER='matthias' # name of hubot and local user

# Slack env vars
env HUBOT_SLACK_TOKEN=

# Forecast.io env vars
env HUBOT_FORECAST_API_KEY=
env HUBOT_WEATHER_CELSIUS=1

# Keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 5 60

exec start-stop-daemon --start --chuid ${HUBOT_USER} --chdir ${HUBOT_DIR} \
  --exec ${HUBOT_DIR}${HUBOT} -- --name ${HUBOT_USER} --adapter ${ADAPTER}
